item,count,f
"BUSINESS",301,39.76
"PROCESS",294,38.84
"MANAGEMENT",176,23.25
"PERFORMANCE",151,19.95
"PROCESSES",76,10.04
"ANALYSIS",58,7.66
"FRAMEWORK",55,7.27
"MODEL",55,7.27
"USING",49,6.47
"APPROACH",47,6.21
"STUDY",47,6.21
"SYSTEMS",44,5.81
"CASE",43,5.68
"SERVICE",41,5.42
"MONITORING",40,5.28
"MINING",39,5.15
"MEASUREMENT",38,5.02
"INDICATORS",37,4.89
"SIMULATION",37,4.89
"SYSTEM",36,4.76
"MODELING",34,4.49
"BASED",32,4.23
"BPM",32,4.23
"SUPPLY",32,4.23
"DATA",30,3.96
"TOWARDS",30,3.96
"CHAIN",29,3.83
"IMPROVEMENT",29,3.83
"THROUGH",28,3.70
"ENTERPRISE",26,3.43
"INFORMATION",26,3.43
"REVIEW",26,3.43
"APPLICATION",25,3.30
"RESEARCH",25,3.30
"LITERATURE",24,3.17
"DESIGN",23,3.04
"INTELLIGENCE",23,3.04
"INTEGRATED",22,2.91
"INDUSTRY",21,2.77
"KEY",21,2.77
"EVALUATION",20,2.64
"MODELS",20,2.64
"IMPROVING",19,2.51
"SUPPORT",19,2.51
"SYSTEMATIC",18,2.38
"DIGITAL",17,2.25
"OPTIMIZATION",17,2.25
"APPLICATIONS",16,2.11
"WORKFLOW",16,2.11
"CHALLENGES",15,1.98
"DECISION",15,1.98
"IMPACT",15,1.98
"NETWORKS",15,1.98
"SEMANTIC",15,1.98
"CONFERENCE",14,1.85
"HEALTHCARE",14,1.85
"METHOD",14,1.85
"TOOL",14,1.85
"ANALYTICS",13,1.72
"ARCHITECTURE",13,1.72
"INTERNATIONAL",13,1.72
"LEARNING",13,1.72
"MANUFACTURING",13,1.72
"ORGANIZATIONS",13,1.72
"PREDICTION",13,1.72
"SOFTWARE",13,1.72
"STRATEGIC",13,1.72
"TECHNIQUES",13,1.72
"ALIGNMENT",12,1.59
"DEVELOPMENT",12,1.59
"EVALUATING",12,1.59
"EVENT",12,1.59
"MEASURING",12,1.59
"METHODOLOGY",12,1.59
"MODELLING",12,1.59
"NETWORK",12,1.59
"SECTOR",12,1.59
"COLLABORATIVE",11,1.45
"ENGINEERING",11,1.45
"KNOWLEDGE",11,1.45
"PROCESSING",11,1.45
"QUALITY",11,1.45
"ROLE",11,1.45
"SERVICES",11,1.45
"TRANSFORMATION",11,1.45
"ANALYZING",10,1.32
"ASSESSMENT",10,1.32
"DEVELOPING",10,1.32
"FACTORS",10,1.32
"IMPLEMENTATION",10,1.32
"IMPROVE",10,1.32
"LEAN",10,1.32
"OPERATIONS",10,1.32
"PERSPECTIVE",10,1.32
"PREDICTIVE",10,1.32
"STRATEGY",10,1.32
"SURVEY",10,1.32
"APPROACHES",9,1.19
"AUTOMATION",9,1.19
"CLOUD",9,1.19
"COMPANIES",9,1.19
"DYNAMIC",9,1.19
"INTEGRATION",9,1.19
"PROJECT",9,1.19
"REQUIREMENTS",9,1.19
"RISK",9,1.19
"SUCCESS",9,1.19
"SUSTAINABILITY",9,1.19
"USE",9,1.19
"WEB",9,1.19
"AUTOMATED",8,1.06
"BEST",8,1.06
"COMPLEX",8,1.06
"DATA-DRIVEN",8,1.06
"ENVIRONMENT",8,1.06
"ISSUES",8,1.06
"OPERATIONAL",8,1.06
"OVERVIEW",8,1.06
"PATTERNS",8,1.06
"PLANNING",8,1.06
"TIME",8,1.06
"VIRTUAL",8,1.06
"–",8,1.06
"BPMN",7,0.92
"CARE",7,0.92
"CHAINS",7,0.92
"CHANGE",7,0.92
"COMPUTING",7,0.92
"CONTEXT",7,0.92
"EFFICIENCY",7,0.92
"ENHANCING",7,0.92
"FINANCIAL",7,0.92
"GOAL-ORIENTED",7,0.92
"GREEN",7,0.92
"MATURITY",7,0.92
"MODEL-DRIVEN",7,0.92
"NOVEL",7,0.92
"ORGANIZATIONAL",7,0.92
"PROCESS-ORIENTED",7,0.92
"REENGINEERING",7,0.92
"SELECTION",7,0.92
"SERVICE-ORIENTED",7,0.92
"SMART",7,0.92
"SMES",7,0.92
"VALUE",7,0.92
"ACCOUNTING",6,0.79
"ACTIVITY",6,0.79
"BIG",6,0.79
"BUILDING",6,0.79
"CLINICAL",6,0.79
"COMPOSITION",6,0.79
"CONTROL",6,0.79
"DEPARTMENT",6,0.79
"DISCOVERY",6,0.79
"EDUCATION",6,0.79
"ENVIRONMENTS",6,0.79
"FUTURE",6,0.79
"MACHINE",6,0.79
"MANAGING",6,0.79
"METHODS",6,0.79
"METRICS",6,0.79
"OPPORTUNITIES",6,0.79
"OPTIMIZING",6,0.79
"PRACTICE",6,0.79
"PRODUCTION",6,0.79
"PROJECTS",6,0.79
"PUBLIC",6,0.79
"REFERENCE",6,0.79
"SCHEDULING",6,0.79
"SERVICE-BASED",6,0.79
"SOCIAL",6,0.79
"TOWARD",6,0.79
"40",5,0.66
"ACHIEVING",5,0.66
"ADAPTATION",5,0.66
"ALGORITHMS",5,0.66
"APPLYING",5,0.66
"ARCHITECTURES",5,0.66
"AUTOMOTIVE",5,0.66
"BATCH",5,0.66
"BENCHMARKING",5,0.66
"CAPABILITIES",5,0.66
"COMPANY",5,0.66
"COMPREHENSIVE",5,0.66
"CONCEPTUAL",5,0.66
"CUSTOMER",5,0.66
"CYCLE",5,0.66
"DECISIONS",5,0.66
"DEEP",5,0.66
"EMPIRICAL",5,0.66
"ENHANCE",5,0.66
"EVENTS",5,0.66
"EXECUTION",5,0.66
"FIRM",5,0.66
"FUZZY",5,0.66
"GOVERNANCE",5,0.66
"HOSPITAL",5,0.66
"INDUSTRIAL",5,0.66
"INTELLIGENT",5,0.66
"KPI",5,0.66
"LANGUAGE",5,0.66
"LOGISTICS",5,0.66
"LOGS",5,0.66
"MAINTENANCE",5,0.66
"MEASURES",5,0.66
"NEW",5,0.66
"NEXT",5,0.66
"NOTATION",5,0.66
"ONTOLOGY-BASED",5,0.66
"ORGANIZATION",5,0.66
"PRACTICES",5,0.66
"PROPOSAL",5,0.66
"REAL-TIME",5,0.66
"RESOURCE",5,0.66
"RULES",5,0.66
"SELECTING",5,0.66
"TECHNOLOGIES",5,0.66
"TECHNOLOGY",5,0.66
"THEORY",5,0.66
"UNIVERSITY",5,0.66
"USER",5,0.66
"VIA",5,0.66
"2010",4,0.53
"ADAPTIVE",4,0.53
"ADOPTION",4,0.53
"APPLIED",4,0.53
"ASSESSING",4,0.53
"BISE",4,0.53
"CHANGES",4,0.53
"CLASSIFICATION",4,0.53
"COMPARISON",4,0.53
"CONSTRUCTION",4,0.53
"CRITICAL",4,0.53
"DEFINING",4,0.53
"DESIGNING",4,0.53
"DIGITALIZATION",4,0.53
"DISTRIBUTED",4,0.53
"EFFECT",4,0.53
"EFFECTS",4,0.53
"ELECTRONIC",4,0.53
"ENTERPRISES",4,0.53
"ERP",4,0.53
"EXPLORATORY",4,0.53
"EXTENDED",4,0.53
"FIELD",4,0.53
"FIRMS",4,0.53
"FLEXIBILITY",4,0.53
"FORECASTING",4,0.53
"GLOBAL",4,0.53
"HOSPITALS",4,0.53
"IMPLICATIONS",4,0.53
"INDICATOR",4,0.53
"INNOVATION",4,0.53
"INSIGHTS",4,0.53
"INTER-ORGANIZATIONAL",4,0.53
"INTERNET",4,0.53
"KPIS",4,0.53
"LIFE",4,0.53
"MATCHING",4,0.53
"MOBILE",4,0.53
"OIL",4,0.53
"OPEN",4,0.53
"OPERATION",4,0.53
"ORGANISATIONS",4,0.53
"ORIENTATION",4,0.53
"ORIENTED",4,0.53
"PLATFORM",4,0.53
"PRELIMINARY",4,0.53
"PRIORITIZATION",4,0.53
"RE-ENGINEERING",4,0.53
"REDESIGN",4,0.53
"RESERVOIR",4,0.53
"RESOURCES",4,0.53
"SOA",4,0.53
"STRATEGIES",4,0.53
"THINGS",4,0.53
"TOOLS",4,0.53
"TRAINING",4,0.53
"TWO",4,0.53
"WORKFLOWS",4,0.53
"2009",3,0.40
"2011",3,0.40
"2016",3,0.40
"2019",3,0.40
"ACHIEVE",3,0.40
"ACQUISITION",3,0.40
"ACTIVITIES",3,0.40
"ADVANCED",3,0.40
"AGENT-BASED",3,0.40
"AGILE",3,0.40
"ALGORITHM",3,0.40
"ALLOCATION",3,0.40
"ARCHITECTURAL",3,0.40
"ARTICLES",3,0.40
"AUTOMATIC",3,0.40
"BENEFITS",3,0.40
"BEYOND",3,0.40
"CAPABILITY",3,0.40
"CAPACITY",3,0.40
"CENTER",3,0.40
"CO-LOCATED",3,0.40
"COLLABORATION",3,0.40
"COMPARATIVE",3,0.40
"COMPLIANCE",3,0.40
"CONCEPTS",3,0.40
"CONCEPTUALIZATION",3,0.40
"CROATIAN",3,0.40
"CROSS",3,0.40
"CROSS-LAYER",3,0.40
"DATABASE",3,0.40
"DELIVERY",3,0.40
"DELPHI",3,0.40
"DETECTION",3,0.40
"DIFFERENT",3,0.40
"DISCRETE",3,0.40
"DYNAMICS",3,0.40
"E-GOVERNMENT",3,0.40
"EFFECTIVE",3,0.40
"EMERGENCY",3,0.40
"END-TO-END",3,0.40
"ENERGY",3,0.40
"ENVIRONMENTAL",3,0.40
"EVOLUTION",3,0.40
"EVOLUTIONARY",3,0.40
"EXCELLENCE",3,0.40
"EXISTING",3,0.40
"EXPERIENCE",3,0.40
"EXPERTS",3,0.40
"EXPLORATION",3,0.40
"EXPLORING",3,0.40
"FACTORY",3,0.40
"FEATURES",3,0.40
"GAS",3,0.40
"GENERATION",3,0.40
"GOALS",3,0.40
"HEALTH",3,0.40
"HUMAN",3,0.40
"HYBRID",3,0.40
"IMPACTS",3,0.40
"IMPLEMENTING",3,0.40
"INCREASE",3,0.40
"INFLUENCE",3,0.40
"INSTANCE",3,0.40
"INTEGRATING",3,0.40
"INTRODUCTION",3,0.40
"IOT",3,0.40
"LEVEL",3,0.40
"LIFECYCLE",3,0.40
"LINE",3,0.40
"MAJOR",3,0.40
"MAKING",3,0.40
"MANAGE",3,0.40
"MODERN",3,0.40
"NEURAL",3,0.40
"OFFICE",3,0.40
"OPTIMAL",3,0.40
"OUTCOMES",3,0.40
"OVER",3,0.40
"PERFORMANCES",3,0.40
"PERSPECTIVES",3,0.40
"PETRI",3,0.40
"PORTFOLIO",3,0.40
"PREDICTING",3,0.40
"PRESCRIPTIVE",3,0.40
"PRIVACY",3,0.40
"PROACTIVE",3,0.40
"PROCEEDINGS",3,0.40
"PROCESS-BASED",3,0.40
"PRODUCTIVITY",3,0.40
"PUBLISHED",3,0.40
"QUALITATIVE",3,0.40
"REDUCE",3,0.40
"RELATIONSHIP",3,0.40
"RESILIENCE",3,0.40
"RESULTS",3,0.40
"ROBOTIC",3,0.40
"S-BPM",3,0.40
"SCIENCE",3,0.40
"SEQUENTIAL",3,0.40
"SET",3,0.40
"SHIPPING",3,0.40
"SIMULATION-BASED",3,0.40
"SOLUTIONS",3,0.40
"SOURCE",3,0.40
"SUITE",3,0.40
"TEACHING",3,0.40
"TECHNIQUE",3,0.40
"TRACK",3,0.40
"TRACKING",3,0.40
"TWO-STAGE",3,0.40
"VIEW",3,0.40
"VISIBILITY",3,0.40
"WAREHOUSE",3,0.40
"WITHIN",3,0.40
"1",2,0.26
"17TH",2,0.26
"20",2,0.26
"2023",2,0.26
"21ST",2,0.26
"3RD",2,0.26
"5",2,0.26
"AB",2,0.26
"AB-BPM",2,0.26
"ABSTRACT",2,0.26
"ACTIONS",2,0.26
"ADDRESSING",2,0.26
"ADMINISTRATION",2,0.26
"ADMINISTRATIVE",2,0.26
"ADVANCES",2,0.26
"ADVANTAGE",2,0.26
"AGAINST",2,0.26
"AGENDA",2,0.26
"AGENTS",2,0.26
"AGILITY",2,0.26
"AGREEMENTS",2,0.26
"AMERICAN",2,0.26
"ANALYSES",2,0.26
"ANNOTATED",2,0.26
"ARTIFACTS",2,0.26
"ARTIFICIAL",2,0.26
"AUDITING",2,0.26
"AUSTRALIAN",2,0.26
"AUTONOMOUS",2,0.26
"AVIATION",2,0.26
"AWARD",2,0.26
"BALANCED",2,0.26
"BANKING",2,0.26
"BASE",2,0.26
"BENCHMARK",2,0.26
"BIBLIOGRAPHY",2,0.26
"BPI",2,0.26
"BPMN-BASED",2,0.26
"BRAZILIAN",2,0.26
"CALCULATION",2,0.26
"CASES",2,0.26
"CATALOG",2,0.26
"CENTRE",2,0.26
"CHALLENGE",2,0.26
"CLOUDS",2,0.26
"COLLECTION",2,0.26
"COMBINED",2,0.26
"COMBINING",2,0.26
"COMPETITIVE",2,0.26
"COMPUTATION",2,0.26
"CONCEPT",2,0.26
"CONFORMANCE",2,0.26
"CONSORTIUM",2,0.26
"CONSTRAINTS",2,0.26
"CONSTRUCTIVIST",2,0.26
"CONTENT-BASED",2,0.26
"CONTINUOUS",2,0.26
"CONVERGENCE",2,0.26
"COORDINATION",2,0.26
"CORPORATE",2,0.26
"COSTS",2,0.26
"COUNTRIES",2,0.26
"CREATION",2,0.26
"DASHBOARD",2,0.26
"DATA-CENTRIC",2,0.26
"DECISION-MAKING",2,0.26
"DEFINE",2,0.26
"DEFINITION",2,0.26
"DEMONSTRATION",2,0.26
"DEPLOYMENT",2,0.26
"DERIVING",2,0.26
"DETECTING",2,0.26
"DETERMINING",2,0.26
"DEVS",2,0.26
"DIMENSIONS",2,0.26
"DIRECTIONS",2,0.26
"DISCUSSION",2,0.26
"DISPATCHING",2,0.26
"DISSERTATION",2,0.26
"DOCTORAL",2,0.26
"DOMAIN",2,0.26
"DRIVEN",2,0.26
"DRIVES",2,0.26
"E-BUSINESS",2,0.26
"EFFECTIVENESS",2,0.26
"EFFICIENT",2,0.26
"EMERGING",2,0.26
"EMPIRICALLY",2,0.26
"EMPOWERING",2,0.26
"ENCODING",2,0.26
"EVENT-DRIVEN",2,0.26
"EXAMPLE",2,0.26
"EXCHANGE",2,0.26
"EXPERIMENTAL",2,0.26
"EXPERIMENTS",2,0.26
"EXTENDING",2,0.26
"EXTRACTION",2,0.26
"FACTOR",2,0.26
"FACTORIES",2,0.26
"FINANCE",2,0.26
"FINDING",2,0.26
"FIT",2,0.26
"FORMAL",2,0.26
"FOUNDATIONS",2,0.26
"FRAME",2,0.26
"FRAMEWORKS",2,0.26
"FUNCTIONAL",2,0.26
"GAP",2,0.26
"GOOD",2,0.26
"GROUNDED",2,0.26
"GUIDELINE",2,0.26
"GUIDELINES",2,0.26
"HEURISTICS",2,0.26
"HIERARCHICAL",2,0.26
"HIGHER",2,0.26
"HIGHWAY",2,0.26
"HISTORY",2,0.26
"HOLISTIC",2,0.26
"HOSPITALITY",2,0.26
"HUMANITARIAN",2,0.26
"ICT",2,0.26
"IDENTIFICATION",2,0.26
"IFIP",2,0.26
"IMPORTANCE",2,0.26
"INCIDENT",2,0.26
"INDIA",2,0.26
"INNOVATIVE",2,0.26
"INSTANCES",2,0.26
"INTEGRATIVE",2,0.26
"INTERACTION",2,0.26
"INTERACTIVE",2,0.26
"INTRODUCING",2,0.26
"INVESTIGATING",2,0.26
"INVESTIGATION",2,0.26
"KNOWLEDGE-INTENSIVE",2,0.26
"KPI-BASED",2,0.26
"LARGE",2,0.26
"LESSONS",2,0.26
"LEVELS",2,0.26
"LOAN",2,0.26
"LONG",2,0.26
"MAPPING",2,0.26
"MATTER",2,0.26
"MEASURE",2,0.26
"MEDICAL",2,0.26
"META-MODELING",2,0.26
"METHODOLOGIES",2,0.26
"MODEL-BASED",2,0.26
"MONITOR",2,0.26
"MORE",2,0.26
"MOTIVATION",2,0.26
"MULTIPLE",2,0.26
"MUNICIPAL",2,0.26
"NATURAL",2,0.26
"NESTED",2,0.26
"NET",2,0.26
"NETS",2,0.26
"NO-CODE",2,0.26
"NON-FINANCIAL",2,0.26
"NORTH",2,0.26
"OBJECTIVES",2,0.26
"ONTOLOGY",2,0.26
"OPTIMISATION",2,0.26
"OPTIMIZED",2,0.26
"ORDER",2,0.26
"OUTPATIENT",2,0.26
"PAPERS",2,0.26
"PARALLEL",2,0.26
"PATHWAYS",2,0.26
"PATIENT",2,0.26
"PATTERN-BASED",2,0.26
"PERCEIVED",2,0.26
"PERIOPERATIVE",2,0.26
"PERU",2,0.26
"PIVOTAL",2,0.26
"POLICIES",2,0.26
"POLICY",2,0.26
"PORT",2,0.26
"POTENTIALS",2,0.26
"PPINOT",2,0.26
"PRINCIPLES",2,0.26
"PROBLEM",2,0.26
"PROCEDURAL",2,0.26
"PROCEDURE",2,0.26
"PROGRAM",2,0.26
"PUBLICATION",2,0.26
"PURCHASING",2,0.26
"QOS",2,0.26
"QUANTITATIVE",2,0.26
"QUERYING",2,0.26
"RAP",2,0.26
"RATE",2,0.26
"READING",2,0.26
"RECOMMENDING",2,0.26
"REGION",2,0.26
"REINFORCEMENT",2,0.26
"RELATION",2,0.26
"RELIABILITY",2,0.26
"REMAINING",2,0.26
"RENOVATION",2,0.26
"REPORT",2,0.26
"REPORTING",2,0.26
"REPOSITORIES",2,0.26
"REPOSITORY",2,0.26
"RESILIENT",2,0.26
"RESPOND",2,0.26
"REVENUE",2,0.26
"RIGHT",2,0.26
"RISK-AWARE",2,0.26
"ROADMAP",2,0.26
"SALES",2,0.26
"SAP",2,0.26
"SCALABLE",2,0.26
"SCALE",2,0.26
"SCENARIOS",2,0.26
"SCHOOLS",2,0.26
"SCM",2,0.26
"SEARCH",2,0.26
"SECURITY",2,0.26
"SELF-ADAPTIVE",2,0.26
"SEMICONDUCTOR",2,0.26
"SENSE",2,0.26
"SEQUENCE",2,0.26
"SHOP",2,0.26
"SIMILARITY",2,0.26
"SIMULATING",2,0.26
"SLA-AWARE",2,0.26
"SME",2,0.26
"SOLUTION",2,0.26
"SOUTH",2,0.26
"SPORTS",2,0.26
"STATE",2,0.26
"STATE-OF-THE-ART",2,0.26
"STRUCTURAL",2,0.26
"STRUCTURED",2,0.26
"STUDIES",2,0.26
"SUCCESSFUL",2,0.26
"SUPPLIER",2,0.26
"SUPPORTING",2,0.26
"SURGERY",2,0.26
"SWARM",2,0.26
"TASKS",2,0.26
"TEACHING-LEARNING",2,0.26
"TECHNICAL",2,0.26
"TEMPLATES",2,0.26
"TEMPORAL",2,0.26
"TERMINAL",2,0.26
"TESTING",2,0.26
"THINKING",2,0.26
"TIMES",2,0.26
"TRACKED",2,0.26
"TRANSPARENCY",2,0.26
"TRENDS",2,0.26
"TWIN",2,0.26
"TWINS",2,0.26
"UNCERTAIN",2,0.26
"UNDER",2,0.26
"UNITS",2,0.26
"USED",2,0.26
"VALUE-BASED",2,0.26
"VARIABILITY",2,0.26
"VERIFICATION",2,0.26
"VISUALIZATION",2,0.26
"WAREHOUSING",2,0.26
"WASTE",2,0.26
"WORK",2,0.26
"WORKPLACE",2,0.26
"WORKSHOPS",2,0.26
"1000",1,0.13
"10TH",1,0.13
"1878",1,0.13
"18TH",1,0.13
"1999",1,0.13
"19TH",1,0.13
"2003",1,0.13
"2007",1,0.13
"2012",1,0.13
"2015",1,0.13
"2019PROCEEDINGS",1,0.13
"2020",1,0.13
"2021",1,0.13
"2021PROCEEDINGS",1,0.13
"2022",1,0.13
"20TH",1,0.13
"35TH",1,0.13
"3D",1,0.13
"52012",1,0.13
"55",1,0.13
"85",1,0.13
"8TH",1,0.13
"AAL",1,0.13
"ABDOMINAL",1,0.13
"ABSTRACTIONS",1,0.13
"ACADEMIC",1,0.13
"ACADEMY",1,0.13
"ACCELERATE",1,0.13
"ACCELERATING",1,0.13
"ACCREDITATION",1,0.13
"ACCURACY",1,0.13
"ACHIEVEMENT",1,0.13
"ACT",1,0.13
"ACTIGRAM",1,0.13
"ACTION",1,0.13
"ACTIONABLE",1,0.13
"ACTIVITY-BASED",1,0.13
"ACTUALLY",1,0.13
"ADDITIONAL",1,0.13
"ADMISSION",1,0.13
"ADNOCS",1,0.13
"ADOPTING",1,0.13
"AFFECTING",1,0.13
"AGE",1,0.13
"AGENCY",1,0.13
"AGENT",1,0.13
"AGGREGATED",1,0.13
"AGRICULTURAL",1,0.13
"AGRITOURISM",1,0.13
"AHEAD",1,0.13
"AHP",1,0.13
"AI",1,0.13
"AI-EMPOWERED",1,0.13
"AI-ENABLED",1,0.13
"AI4BPM",1,0.13
"AID",1,0.13
"AIRPORT",1,0.13
"ALIGN",1,0.13
"ALIVE",1,0.13
"ALONG",1,0.13
"ALTERNATIVE",1,0.13
"AMCIS",1,0.13
"AMERICAS",1,0.13
"AMPLIFYING",1,0.13
"ANALYSING",1,0.13
"ANALYTICAL",1,0.13
"ANALYZE",1,0.13
"AND SYLLABIC",1,0.13
"ANNOTATIONS",1,0.13
"ANOMALIES",1,0.13
"ANOMALOUS",1,0.13
"ANOMALY",1,0.13
"APP",1,0.13
"APPLICABILITY",1,0.13
"APPLICANT",1,0.13
"APPOINTMENT",1,0.13
"APPRAISAL",1,0.13
"APPRAISALS",1,0.13
"APPROACHING",1,0.13
"AROUSAL",1,0.13
"ARTIFACT-CENTRIC",1,0.13
"ASIAN",1,0.13
"ASPECTS",1,0.13
"ASPECTS-BASED",1,0.13
"ASSESS",1,0.13
"ASSET",1,0.13
"ASSISTANCE",1,0.13
"ASSOCIATIONS",1,0.13
"ASSURANCE",1,0.13
"ATEFEH",1,0.13
"ATTACKS",1,0.13
"AUGMENTING",1,0.13
"AUSTRALIA",1,0.13
"AUTOMATE",1,0.13
"AUTOMATING",1,0.13
"AUTOMATION-A",1,0.13
"AUTOMOBILE",1,0.13
"AUTOTHERM",1,0.13
"AVAILABLE",1,0.13
"AVERAGES",1,0.13
"AWARE",1,0.13
"AWARENESS",1,0.13
"AXEBALANCING",1,0.13
"A MANAGERIAL",1,0.13
"A SYSTEMATIC",1,0.13
"B2B",1,0.13
"B2LEAN",1,0.13
"BALANCING",1,0.13
"BANDIT",1,0.13
"BANK",1,0.13
"BARON",1,0.13
"BARRIERS",1,0.13
"BASIC",1,0.13
"BASIS",1,0.13
"BASKETBALL",1,0.13
"BEER",1,0.13
"BEGINNING",1,0.13
"BEHAVIOR-AWARE",1,0.13
"BENEFIT",1,0.13
"BETTER",1,0.13
"BI",1,0.13
"BILLING",1,0.13
"BIM-BPM-BEM",1,0.13
"BIMBPMBEM",1,0.13
"BINARY",1,0.13
"BIOFEEDBACK",1,0.13
"BIR",1,0.13
"BIZAGI",1,0.13
"BLOCKCHAIN",1,0.13
"BLOCKCHAIN-ENABLED",1,0.13
"BOARDROOM",1,0.13
"BOOTSTRAPPING",1,0.13
"BP",1,0.13
"BP-MEET-IOT",1,0.13
"BPM-BASED",1,0.13
"BPM-D",1,0.13
"BPM-SOA-BASED",1,0.13
"BPM-TPM",1,0.13
"BPMN20",1,0.13
"BPMS-RA",1,0.13
"BPMS2",1,0.13
"BPMT",1,0.13
"BPO",1,0.13
"BPR",1,0.13
"BPS",1,0.13
"BRANCH",1,0.13
"BRANDT",1,0.13
"BRAZIL",1,0.13
"BREEDING",1,0.13
"BRIDGING",1,0.13
"BROADCASTING",1,0.13
"BT",1,0.13
"BUDGET",1,0.13
"BUDGETINGS",1,0.13
"BUILDINGA",1,0.13
"BUILDINGS-A",1,0.13
"BULLWHIP",1,0.13
"BUSINESS-ACTORS",1,0.13
"BUSINESS-DRIVEN",1,0.13
"BUSINESS-IT",1,0.13
"BUSINESS-ORIENTED",1,0.13
"BUSINESS-PROCESS-DRIVEN",1,0.13
"BUSINESS-RELATED",1,0.13
"BUYER-SUPPLIER",1,0.13
"CALCULATING",1,0.13
"CALL",1,0.13
"CALLS",1,0.13
"CAPITAL",1,0.13
"CAPTURE",1,0.13
"CAPTURING",1,0.13
"CAR",1,0.13
"CARD",1,0.13
"CARDIAC",1,0.13
"CARROTS",1,0.13
"CATALOGS",1,0.13
"CATEGORIES",1,0.13
"CDSS",1,0.13
"CENTRALITY",1,0.13
"CENTRIC",1,0.13
"CHAOTIC",1,0.13
"CHARACTERISATION",1,0.13
"CHARACTERISTICS",1,0.13
"CHARACTERIZATION",1,0.13
"CHECKING",1,0.13
"CHECKPOINT",1,0.13
"CHECKPOINTS",1,0.13
"CHEE",1,0.13
"CHOPPING",1,0.13
"CHOREOGRAPHIES",1,0.13
"CITATION",1,0.13
"CITY",1,0.13
"CIVIL",1,0.13
"CLAM",1,0.13
"CLASSIFIERS",1,0.13
"CLIENT",1,0.13
"CLINIC",1,0.13
"CLOSING",1,0.13
"CLOTHING",1,0.13
"CLOUD-BASED",1,0.13
"CLOUD-COMPUTING",1,0.13
"CLOUDY",1,0.13
"CLUSTER-TREE",1,0.13
"CLUSTERING",1,0.13
"CMMS",1,0.13
"COBIT",1,0.13
"COCKPIT",1,0.13
"CODE",1,0.13
"COGNITIVE",1,0.13
"COHERENT",1,0.13
"COLLISION",1,0.13
"COLORED",1,0.13
"COMBINATION",1,0.13
"COMFORT",1,0.13
"COMMERCE",1,0.13
"COMMERCIAL",1,0.13
"COMMITMENT",1,0.13
"COMMITMENTS",1,0.13
"COMMONALITIES",1,0.13
"COMMUNICATION",1,0.13
"COMPARING",1,0.13
"COMPETENCIES",1,0.13
"COMPLEXITY",1,0.13
"COMPLIANCE-CHECKING",1,0.13
"COMPONENT",1,0.13
"COMPONENTS",1,0.13
"COMPOSITIONS",1,0.13
"COMPUTATIONAL",1,0.13
"COMPUTER",1,0.13
"COMPUTER-BASED",1,0.13
"COMPUTER-MEDIATED",1,0.13
"CONCERNING",1,0.13
"CONCERNS",1,0.13
"CONDITIONS",1,0.13
"CONFIGURATION",1,0.13
"CONFIGURING",1,0.13
"CONSIDERATIONS",1,0.13
"CONSIDERING",1,0.13
"CONSISTENT",1,0.13
"CONSTANT",1,0.13
"CONSTRAINED",1,0.13
"CONSTRAINT-BASED",1,0.13
"CONSTRUCTS",1,0.13
"CONTACT",1,0.13
"CONTAINER",1,0.13
"CONTAINERS",1,0.13
"CONTAINMENT",1,0.13
"CONTEMPORARY",1,0.13
"CONTEXT-AWARE",1,0.13
"CONTEXT-BASED",1,0.13
"CONTEXT-DRIVEN",1,0.13
"CONTEXTUAL",1,0.13
"CONTINUITY",1,0.13
"CONTRACTOR",1,0.13
"CONTRACTS",1,0.13
"CONTRIBUTION",1,0.13
"CONTRIBUTIONS",1,0.13
"CONTROLLING",1,0.13
"CONVENTIONAL",1,0.13
"CONVERSATIONAL",1,0.13
"CONVOLUTIONAL",1,0.13
"COORDINATED",1,0.13
"COPD",1,0.13
"COSTING",1,0.13
"COSTPERFORMANCE",1,0.13
"COUNT",1,0.13
"COURSE",1,0.13
"COVERAGE-BASED",1,0.13
"CPA",1,0.13
"CPSS",1,0.13
"CRAFTING",1,0.13
"CREATIVITY",1,0.13
"CREDIT",1,0.13
"CRITERIA",1,0.13
"CRITICALITY",1,0.13
"CRITICISM",1,0.13
"CROSS-BENCHMARK",1,0.13
"CROSS-BORDER",1,0.13
"CROSS-CASE",1,0.13
"CROSS-ORGANIZATIONAL",1,0.13
"CRUDE",1,0.13
"CSP",1,0.13
"CULTURE",1,0.13
"CUMULATIVE",1,0.13
"CURRENT",1,0.13
"CYBER-PHYSICAL",1,0.13
"CYCLES",1,0.13
"CZECH",1,0.13
"DAC",1,0.13
"DAILY",1,0.13
"DANISH",1,0.13
"DARK",1,0.13
"DASHBOARDS",1,0.13
"DATA-AI-BLOCKCHAIN",1,0.13
"DATA-AWARE",1,0.13
"DATA-CLOUD",1,0.13
"DATASET",1,0.13
"DATASETS",1,0.13
"DB",1,0.13
"DEA",1,0.13
"DEAD",1,0.13
"DEADLINE",1,0.13
"DEAL",1,0.13
"DEC2H",1,0.13
"DECENTRALISED",1,0.13
"DECISION-INTENSIVE",1,0.13
"DECISIONAL",1,0.13
"DECLARATIVE",1,0.13
"DEDICATION",1,0.13
"DEFINED",1,0.13
"DEFINITIONS",1,0.13
"DEMAND",1,0.13
"DEPARTMENTS",1,0.13
"DEPENDABILITY",1,0.13
"DEPTH",1,0.13
"DERIVE",1,0.13
"DESCRIPTIVE",1,0.13
"DESIGN-TIME",1,0.13
"DESIGNS",1,0.13
"DESTRUCTION",1,0.13
"DETAILS",1,0.13
"DETERMINANTS",1,0.13
"DETERMINATION",1,0.13
"DETERMINISTIC",1,0.13
"DEVELOP",1,0.13
"DEVELOPMENTS",1,0.13
"DEVEX",1,0.13
"DEVIANCE",1,0.13
"DEVICE",1,0.13
"DHS",1,0.13
"DIAGNOSIS",1,0.13
"DIFFERENCES",1,0.13
"DIFFERENTIATION",1,0.13
"DIFFUSION",1,0.13
"DIGITALISATION",1,0.13
"DIGITALIZED",1,0.13
"DIGITALIZING",1,0.13
"DIGITIZATION",1,0.13
"DISCIPLINE",1,0.13
"DISCIPLINES",1,0.13
"DISCOVER",1,0.13
"DISCOVERED",1,0.13
"DISCOVERING",1,0.13
"DISCRETE-EVENT",1,0.13
"DISCUSSIONS",1,0.13
"DISEASE",1,0.13
"DISPATCH",1,0.13
"DISPOSITION",1,0.13
"DISRUPTION",1,0.13
"DISRUPTIONS",1,0.13
"DISTANCE",1,0.13
"DISTINGUISH",1,0.13
"DISTRIBUTION",1,0.13
"DIVERSITY",1,0.13
"DIVISION",1,0.13
"DMN",1,0.13
"DNA",1,0.13
"DOCKING",1,0.13
"DOCUMENT",1,0.13
"DOCUMENTATION",1,0.13
"DOCUMENTED",1,0.13
"DOUBLE",1,0.13
"DOWN",1,0.13
"DRIVING",1,0.13
"DROP-IN",1,0.13
"DRUG",1,0.13
"DUE-DATE",1,0.13
"DYANMIC",1,0.13
"DYNAMICALLY",1,0.13
"E-BPMS",1,0.13
"E-COMMERCE",1,0.13
"E-HEALTH",1,0.13
"E-PROCESS",1,0.13
"E-SUPPLY",1,0.13
"EARLINESSTARDINESS",1,0.13
"EARLY",1,0.13
"EBD",1,0.13
"ECONOMETRIC",1,0.13
"ECONOMIC",1,0.13
"ECONOMICALLY",1,0.13
"ECONOMY",1,0.13
"ECOSYSTEM",1,0.13
"ECOSYSTEM-BASED",1,0.13
"EDBPM",1,0.13
"EFFORT",1,0.13
"EGOV",1,0.13
"EGOVERNMENT",1,0.13
"ELECTRICITY",1,0.13
"ELECTRONICS",1,0.13
"ELEMENT",1,0.13
"ELICITATION",1,0.13
"EMBEDDED",1,0.13
"EMBODIMENT",1,0.13
"EMERALD",1,0.13
"EMERGENT",1,0.13
"EMOTION",1,0.13
"EMPLOYEE",1,0.13
"ENABLERS",1,0.13
"ENACTMENT",1,0.13
"END-USER",1,0.13
"ENERGY-AWARE",1,0.13
"ENGAGE",1,0.13
"ENGAGEMENT",1,0.13
"ENGINES",1,0.13
"ENHANCED",1,0.13
"ENHANCEMENT",1,0.13
"ENRICHMENT",1,0.13
"ENSEMBLE",1,0.13
"ENTERPRISE-SPECIFIC",1,0.13
"ENTERPRISESOBJECTIVES",1,0.13
"ENTREPRENEURSHIP",1,0.13
"ENVELOPMENT",1,0.13
"ENVIRONMENT-BASED",1,0.13
"ENVIRONMENT-SENSITIVE",1,0.13
"EPC",1,0.13
"EPI",1,0.13
"EPM",1,0.13
"ER",1,0.13
"ERA",1,0.13
"ERGONOMICS",1,0.13
"ERROR",1,0.13
"ES",1,0.13
"ESTIMATION",1,0.13
"EUDABILITY",1,0.13
"EVENT-BASED",1,0.13
"EVIDENCE",1,0.13
"EVIDENCE-BASED",1,0.13
"EX-ANTE",1,0.13
"EXAMINATION",1,0.13
"EXECUTED",1,0.13
"EXPERIENCES",1,0.13
"EXPERT",1,0.13
"EXPLAINABILITY",1,0.13
"EXPLOITING",1,0.13
"EXPLORATIVE",1,0.13
"EXTRACTING",1,0.13
"FACHHOCHSCHULEN",1,0.13
"FACIAL",1,0.13
"FACILITATING",1,0.13
"FACT",1,0.13
"FALLACIES",1,0.13
"FEASIBILITY",1,0.13
"FEATURE",1,0.13
"FEEDBACK",1,0.13
"FEEL",1,0.13
"FILE",1,0.13
"FILTERING",1,0.13
"FINISHED",1,0.13
"FINISHING",1,0.13
"FLEXIBLE",1,0.13
"FLIGHT",1,0.13
"FLOOD",1,0.13
"FLOOR",1,0.13
"FLOW",1,0.13
"FOOD",1,0.13
"FORBUSINESS",1,0.13
"FORM",1,0.13
"FORMALIZATION",1,0.13
"FORMALIZING",1,0.13
"FORMATION",1,0.13
"FOR PROCESS",1,0.13
"FOR USING",1,0.13
"FOR WHAT-IF",1,0.13
"FOSTERING",1,0.13
"FOUNDATION",1,0.13
"FOUR",1,0.13
"FRAGMENTS",1,0.13
"FRAMING",1,0.13
"FULFILLMENT",1,0.13
"FULL",1,0.13
"FURNACE",1,0.13
"FURNITURE",1,0.13
"FUSION",1,0.13
"GAMIFICATION",1,0.13
"GAPS",1,0.13
"GENERALIZABILITY",1,0.13
"GENERALIZED",1,0.13
"GENERATIVE",1,0.13
"GENERIC",1,0.13
"GENETIC",1,0.13
"GEO-DISTRIBUTED",1,0.13
"GEOGRAPHICAL",1,0.13
"GLASSES-BASED",1,0.13
"GOAAL",1,0.13
"GOAL",1,0.13
"GOVERNMENT",1,0.13
"GRAPH",1,0.13
"GRAPH-BASED",1,0.13
"GRAPHICAL",1,0.13
"GREY-DEMA℡",1,0.13
"GROUP",1,0.13
"GROUPS",1,0.13
"GUARANTEEING",1,0.13
"GUIDED",1,0.13
"HAMEDAN",1,0.13
"HANDCRAFTED",1,0.13
"HARBOR’S",1,0.13
"HARD-MEASURABLE",1,0.13
"HARNESSING",1,0.13
"HEALTH-CARE",1,0.13
"HEART",1,0.13
"HEAVY-DUTY",1,0.13
"HELP",1,0.13
"HETEROGENEOUS",1,0.13
"HIGH",1,0.13
"HIGH-TECH",1,0.13
"HIGHLY",1,0.13
"HINT",1,0.13
"HOLDINGS",1,0.13
"HOME",1,0.13
"HOMOGENEITY",1,0.13
"HORIZONTAL",1,0.13
"HR",1,0.13
"HUMAN-CENTRIC",1,0.13
"I-AOMA",1,0.13
"IBM",1,0.13
"ICON—A",1,0.13
"IDE4ICDS",1,0.13
"IDEA",1,0.13
"IDEAS",1,0.13
"IDENTIFY",1,0.13
"IDENTIFYING",1,0.13
"II",1,0.13
"ILLUMINATING",1,0.13
"IMPERFECTIONS",1,0.13
"IMPLEMENT",1,0.13
"IMPLEMENTATION-",1,0.13
"IMPLEMENTATIONS",1,0.13
"IMPLICATION",1,0.13
"IMPROVEMENTS",1,0.13
"IN-DATABASE",1,0.13
"INACTIVE",1,0.13
"INBOUND",1,0.13
"INCLUDE",1,0.13
"INCOMPATIBLE",1,0.13
"INCREASED",1,0.13
"INDEX",1,0.13
"INDEX-BASED",1,0.13
"INDIVIDUAL",1,0.13
"INDIVIDUAL-LEVEL",1,0.13
"INDIVIDUALIZED",1,0.13
"INDOORS",1,0.13
"INDUSTRIE",1,0.13
"INDUSTRY-SPECIFIC",1,0.13
"INEFFICIENCIES",1,0.13
"INFERRING",1,0.13
"INFLUENCING",1,0.13
"INFLUENTIAL",1,0.13
"INFORMATICS",1,0.13
"INFRASTRUCTURE",1,0.13
"INITIAL",1,0.13
"INITIATIVES",1,0.13
"INNER",1,0.13
"INNOVATING",1,0.13
"INPUT",1,0.13
"INSTALLATION",1,0.13
"INSTEAD",1,0.13
"INSTITUTIONS",1,0.13
"INSTRUMENTING",1,0.13
"INTEGRAL",1,0.13
"INTELLECTUAL",1,0.13
"INTERCHANGE",1,0.13
"INTERCOMPANY",1,0.13
"INTERCONNECTED",1,0.13
"INTERDISCIPLINARY",1,0.13
"INTERESTINGNESS",1,0.13
"INTERFACE",1,0.13
"INTERPRETABILITY",1,0.13
"INTERRELATIONSHIPS",1,0.13
"INTRADAY",1,0.13
"INVESTIGATE",1,0.13
"INVESTMENT",1,0.13
"INVOICE-TO-CASH",1,0.13
"INVOLVED",1,0.13
"IN AI-AUGMENTED",1,0.13
"IN BUSINESS",1,0.13
"IN PRIMARY",1,0.13
"IOT-BIG",1,0.13
"IOT-DRIVEN",1,0.13
"IRANIAN",1,0.13
"IRM",1,0.13
"ISSUE",1,0.13
"IT-SERVICE",1,0.13
"ITALIAN",1,0.13
"ITALY",1,0.13
"ITEM",1,0.13
"ITEMS",1,0.13
"ITIS",1,0.13
"JAVA",1,0.13
"JAVA-BASED",1,0.13
"JOB",1,0.13
"JOB-FAMILIES",1,0.13
"JOBS",1,0.13
"JOINT",1,0.13
"JORDAN",1,0.13
"JOSHUA",1,0.13
"JÖNKÖPING",1,0.13
"KAZAKHSTAN",1,0.13
"KEYBOARDS",1,0.13
"KEYING",1,0.13
"KICK-STARTING",1,0.13
"KIT",1,0.13
"KNOWLEDGE-DRIVEN",1,0.13
"KNOWLEDGE-ENRICHED",1,0.13
"KPI-DRIVEN",1,0.13
"KPISHARE",1,0.13
"L",1,0.13
"LAB",1,0.13
"LANDSCAPE",1,0.13
"LANGUAGES",1,0.13
"LAYERED",1,0.13
"LCLS-II",1,0.13
"LEAD",1,0.13
"LEADING",1,0.13
"LEADS",1,0.13
"LEARN",1,0.13
"LEARNED",1,0.13
"LECTURE",1,0.13
"LEGACY",1,0.13
"LESS-STRUCTURED",1,0.13
"LEVERAGE",1,0.13
"LEVERAGING",1,0.13
"LIBRARY",1,0.13
"LIFE-CYCLE",1,0.13
"LIMITATIONS",1,0.13
"LINEAR",1,0.13
"LINES",1,0.13
"LINGUISTIC",1,0.13
"LINKING",1,0.13
"LIVE",1,0.13
"LJUBLJANA",1,0.13
"LNG",1,0.13
"LOCAL",1,0.13
"LOG",1,0.13
"LOG-BASED",1,0.13
"LOG-DELTA",1,0.13
"LOGGING",1,0.13
"LOGIC",1,0.13
"LOGISTIC",1,0.13
"LOGISTICSWAREHOUSING",1,0.13
"LONG-TAILED",1,0.13
"LONGER",1,0.13
"LOOK-AHEAD",1,0.13
"LOSING",1,0.13
"LOT",1,0.13
"LOW",1,0.13
"LOW-",1,0.13
"LOYALTY",1,0.13
"MACHINE-ASSISTED",1,0.13
"MAGNILOQUENCE",1,0.13
"MAKE",1,0.13
"MANAGEMENT-ARE",1,0.13
"MANAGEMENT-AS-A-SERVICE",1,0.13
"MANAGEMENT-BASED",1,0.13
"MANAGEMENTSUITABLE",1,0.13
"MANAGER",1,0.13
"MANAGERIAL",1,0.13
"MANUFACTURE",1,0.13
"MANUFACTURER",1,0.13
"MAPS",1,0.13
"MARINE",1,0.13
"MARITIME",1,0.13
"MARKET",1,0.13
"MARKETING",1,0.13
"MASHATAN",1,0.13
"MATH",1,0.13
"MATRIX-BASED",1,0.13
"MATRIX-TYPE",1,0.13
"MEASUREMENTS",1,0.13
"MECHANICAL",1,0.13
"MEETING",1,0.13
"MERGING",1,0.13
"MESSAGES",1,0.13
"META",1,0.13
"META-OPTIMIZED",1,0.13
"METAL",1,0.13
"METALLURGICAL",1,0.13
"METAMODEL",1,0.13
"METAVERSE",1,0.13
"METHODOLOGICAL",1,0.13
"METHODOLOGY—AN",1,0.13
"METRIC",1,0.13
"METRICM",1,0.13
"MICROECONOMIC",1,0.13
"MICROTCA",1,0.13
"MIDDLE-INCOME",1,0.13
"MIDDLEWARE",1,0.13
"MIGRATION",1,0.13
"MILK",1,0.13
"MILL",1,0.13
"MIND",1,0.13
"MINER",1,0.13
"MINIMUM",1,0.13
"MINING-BASED",1,0.13
"MINING-ENABLED",1,0.13
"MINING-INDUCED",1,0.13
"MIXED",1,0.13
"MIXED-INITIATIVE",1,0.13
"ML-BASED",1,0.13
"MLBENCH",1,0.13
"MODALITIES",1,0.13
"MODELSAN",1,0.13
"MODES",1,0.13
"MODULATION",1,0.13
"MODULE",1,0.13
"MORTGAGE",1,0.13
"MOVING",1,0.13
"MULTI-AGENT",1,0.13
"MULTI-ARMED",1,0.13
"MULTI-CLOUD",1,0.13
"MULTI-CRITERIA",1,0.13
"MULTI-DIMENSIONAL",1,0.13
"MULTI-FLOW",1,0.13
"MULTI-LAYER",1,0.13
"MULTI-OBJECTS",1,0.13
"MULTI-PARAMETER",1,0.13
"MULTI-PERSPECTIVE",1,0.13
"MULTI-RANGE",1,0.13
"MULTI-TENANCY",1,0.13
"MULTI-VIEW",1,0.13
"MULTICRITERIA",1,0.13
"MULTIDISCIPLINARY",1,0.13
"MULTILEVEL",1,0.13
"MULTIPARTY",1,0.13
"MULTIPLE-CASE",1,0.13
"MYANMAR",1,0.13
"MYTH",1,0.13
"NARROW-AISLE",1,0.13
"NATIONAL",1,0.13
"NECESSITY",1,0.13
"NEEDS",1,0.13
"NEGOTIATIONS",1,0.13
"NEIGHBORHOOD",1,0.13
"NET-BASED",1,0.13
"NEWSVENDOR",1,0.13
"NEXT-ELEMENT",1,0.13
"NEXUS",1,0.13
"NIGEL",1,0.13
"NIGHTMARE",1,0.13
"NIRIKSHAN",1,0.13
"NLINQ",1,0.13
"NLP4BPM",1,0.13
"NO-SHOW",1,0.13
"NON",1,0.13
"NON-FUNCTIONAL",1,0.13
"NOTATIONS",1,0.13
"NOTES",1,0.13
"NOW",1,0.13
"NUMERIC",1,0.13
"NURSE",1,0.13
"OBJECTIVE-BASED",1,0.13
"OBSERVABILITY",1,0.13
"OBSERVATION",1,0.13
"ODERU",1,0.13
"OF PROCESS",1,0.13
"OF READING",1,0.13
"OF WHOLE-WORD",1,0.13
"ON-DEMAND",1,0.13
"ON-SITE",1,0.13
"ONE",1,0.13
"ONGOING",1,0.13
"ONLINE",1,0.13
"ONSHORE",1,0.13
"ONTOLOGIES",1,0.13
"OPERATING",1,0.13
"OPERATIONALIZATION",1,0.13
"OPPORTUNITY",1,0.13
"OPTIONS",1,0.13
"ORGANISATIONAL",1,0.13
"ORGANIZATION-WIDE",1,0.13
"ORGANIZING",1,0.13
"OSBORNES",1,0.13
"OUT",1,0.13
"OUTGOING",1,0.13
"OUTLOOK",1,0.13
"OUTPERFORMANCE",1,0.13
"OUTSOURCING",1,0.13
"OVER-TIME",1,0.13
"OWNER",1,0.13
"P-ICN",1,0.13
"PACKAGING",1,0.13
"PALM",1,0.13
"PARADIGM",1,0.13
"PARALLELISM",1,0.13
"PARTIALLY",1,0.13
"PARTICIPATION",1,0.13
"PARTICIPATIVE",1,0.13
"PARTITION",1,0.13
"PARTNERS",1,0.13
"PARTNERSHIPS",1,0.13
"PASSPORT",1,0.13
"PAST",1,0.13
"PATENTS",1,0.13
"PATH",1,0.13
"PATHWAYS—AN",1,0.13
"PATIENTS",1,0.13
"PEAS",1,0.13
"PENG",1,0.13
"PENTAGONAL",1,0.13
"PERCEPTIONS",1,0.13
"PERFORM",1,0.13
"PERFORMANCE-BASED",1,0.13
"PERFORMANCE-DRIVEN",1,0.13
"PERFORMANCE-ORIENTED",1,0.13
"PERFORMANCE-THE",1,0.13
"PERFORMED",1,0.13
"PERSONALITYPROCESS",1,0.13
"PERSONALIZATION",1,0.13
"PERSONALIZED",1,0.13
"PERUVIAN",1,0.13
"PHYSIOLOGICAL",1,0.13
"PINEAPPLE",1,0.13
"PIPE",1,0.13
"PIPELINE",1,0.13
"PIPELINES",1,0.13
"PLANET",1,0.13
"PLANS",1,0.13
"PLANT-REGIONAL",1,0.13
"PLANTS",1,0.13
"PLATFORMS",1,0.13
"PLAYER",1,0.13
"PMS",1,0.13
"POCKETS",1,0.13
"POLARIZATION",1,0.13
"POLISH",1,0.13
"POPULATION",1,0.13
"PORTS",1,0.13
"PORTUGAL",1,0.13
"POSITIVE",1,0.13
"POTS",1,0.13
"POWER",1,0.13
"PPAFR",1,0.13
"PRACTICAL",1,0.13
"PRACTITIONERS",1,0.13
"PRECONFIGURED",1,0.13
"PREDICTORS",1,0.13
"PREFACE",1,0.13
"PRESENT",1,0.13
"PRESENTED",1,0.13
"PRESERVING",1,0.13
"PRIMARY",1,0.13
"PRIORITIES",1,0.13
"PRO-VE",1,0.13
"PROBLEMS",1,0.13
"PROCEDURES",1,0.13
"PROCEEDINGS2015",1,0.13
"PROCESS-AWARE",1,0.13
"PROCESS-DRIVEN",1,0.13
"PROCESS-FOCUSED",1,0.13
"PROCESSAGILE",1,0.13
"PROCESSES–A",1,0.13
"PROCESSORS",1,0.13
"PROCUREMENT",1,0.13
"PRODUCTIONS",1,0.13
"PRODUCTS",1,0.13
"PROFILES",1,0.13
"PROFILING",1,0.13
"PROFITABILITY",1,0.13
"PROGOALML",1,0.13
"PROGRAMS",1,0.13
"PROGRESS",1,0.13
"PROGRESSIVE",1,0.13
"PROJECTSRESULTS",1,0.13
"PROMOTION",1,0.13
"PROPOSING",1,0.13
"PROSIM",1,0.13
"PROTOTYPE",1,0.13
"PROVIDERS",1,0.13
"PROVINCE",1,0.13
"PROVISIONING",1,0.13
"PSO",1,0.13
"PUBLICATION-LEVEL",1,0.13
"PURPOSE",1,0.13
"PVCMS",1,0.13
"QMS",1,0.13
"QUADRANGLE",1,0.13
"QUALITY-INFORMED",1,0.13
"QUANTATIVE",1,0.13
"QUANTIFIABLE",1,0.13
"QUANTIFICATION",1,0.13
"QUANTIFY",1,0.13
"QUERIES",1,0.13
"QUERY",1,0.13
"QUESTIONNAIRE-BASED",1,0.13
"QUEUING",1,0.13
"QUEUING-BASED",1,0.13
"RAILWAY",1,0.13
"RANKING",1,0.13
"RATIONING",1,0.13
"RD",1,0.13
"RE-DESIGN",1,0.13
"REACH-BASED",1,0.13
"READINESS",1,0.13
"READY",1,0.13
"REAL",1,0.13
"REALISATION",1,0.13
"REALIZATION",1,0.13
"REALLOCATION",1,0.13
"REASONING",1,0.13
"RECEIVER",1,0.13
"RECOGNITION",1,0.13
"RECOMMENDATION",1,0.13
"RECOMMENDER",1,0.13
"RECONCILIATION",1,0.13
"RECRUITING",1,0.13
"REDESIGNING",1,0.13
"REDUCTION",1,0.13
"REEINGENIERING",1,0.13
"REFACTORING",1,0.13
"REFINERIES",1,0.13
"REFLECTIVE",1,0.13
"REGISTRATION",1,0.13
"REGRESSIVE",1,0.13
"REGULATE",1,0.13
"RELATED",1,0.13
"RELATING",1,0.13
"RELATIONSHIPS",1,0.13
"RELEASE",1,0.13
"RELEVANCE",1,0.13
"RELEVANT",1,0.13
"REMOTE",1,0.13
"RENEWABLE",1,0.13
"REORDERING",1,0.13
"REPAIR",1,0.13
"REPLENISHMENT",1,0.13
"REPRESENTATION",1,0.13
"REPRESENTATIONS",1,0.13
"REPUBLIC",1,0.13
"REQUEST",1,0.13
"REQUIREMENT",1,0.13
"RESEARCHERS",1,0.13
"RESPONSE",1,0.13
"RESPONSIBILITY",1,0.13
"RESTRICTION",1,0.13
"RETAIL",1,0.13
"RETAILER",1,0.13
"RETIREMENT",1,0.13
"REUSE",1,0.13
"REVISED",1,0.13
"REVISITING",1,0.13
"REWARDS",1,0.13
"RISK-ADJUSTED",1,0.13
"RISK-DRIVEN",1,0.13
"RMSIM",1,0.13
"ROAD",1,0.13
"ROLLING",1,0.13
"ROOFLINE",1,0.13
"ROUGH",1,0.13
"ROUTING",1,0.13
"RPA",1,0.13
"RTE",1,0.13
"RULE-BASED",1,0.13
"RUN-TIME",1,0.13
"RUNS",1,0.13
"RUNTIME",1,0.13
"SANJAY",1,0.13
"SARAVANAN",1,0.13
"SATURATION",1,0.13
"SAVING",1,0.13
"SCHEME",1,0.13
"SCHEMES",1,0.13
"SCHOLARLY",1,0.13
"SCIENTIFIC",1,0.13
"SCOPE",1,0.13
"SCOR",1,0.13
"SCORECARD",1,0.13
"SCORECARDS",1,0.13
"SCORES",1,0.13
"SCROAM",1,0.13
"SEAPORTS",1,0.13
"SEASON",1,0.13
"SECURE",1,0.13
"SELECT",1,0.13
"SELECTED",1,0.13
"SELF",1,0.13
"SELF-ADAPTATION",1,0.13
"SELF-SIMILAR",1,0.13
"SEMI-AUTOMATED",1,0.13
"SENSOR-BASED",1,0.13
"SENSORS",1,0.13
"SEPSIS",1,0.13
"SERBIAN",1,0.13
"SERIALIZABLE",1,0.13
"SERVER",1,0.13
"SERVITISED",1,0.13
"SESSION",1,0.13
"SETS",1,0.13
"SHAREABLE",1,0.13
"SHARED",1,0.13
"SHARPENING",1,0.13
"SHIPMENT",1,0.13
"SIGHT",1,0.13
"SIGMA",1,0.13
"SIMIO-BASED",1,0.13
"SIMULATION-DRIVEN",1,0.13
"SIMULATOR",1,0.13
"SIMULTANEOUS",1,0.13
"SINGLE",1,0.13
"SITES",1,0.13
"SITUATIONAL",1,0.13
"SIX",1,0.13
"SIZE",1,0.13
"SKETCH",1,0.13
"SKILLS",1,0.13
"SLA",1,0.13
"SLA-BASED",1,0.13
"SLAC",1,0.13
"SLAS",1,0.13
"SLIPSTREAM",1,0.13
"SLOVENIAN",1,0.13
"SMALL",1,0.13
"SOA-",1,0.13
"SOA-ENABLED",1,0.13
"SOCCER",1,0.13
"SOFT",1,0.13
"SOPA",1,0.13
"SOUND",1,0.13
"SPACE",1,0.13
"SPATIAL",1,0.13
"SPECIAL",1,0.13
"SPECIFICATION",1,0.13
"SPECIFICATIONS",1,0.13
"SPECTRUM",1,0.13
"SPM",1,0.13
"SQL-BASED",1,0.13
"STAKEHOLDER",1,0.13
"STAKEHOLDER-CENTERED",1,0.13
"STANDARDISED",1,0.13
"STANDARDS",1,0.13
"STAR",1,0.13
"STARTUP",1,0.13
"STARTUPS",1,0.13
"STATES",1,0.13
"STEEL",1,0.13
"STEP",1,0.13
"STEPS",1,0.13
"STOCHASTIC",1,0.13
"STOCK",1,0.13
"STORAGE",1,0.13
"STORE",1,0.13
"STORY",1,0.13
"STRALI-BPM",1,0.13
"STRESS",1,0.13
"STRINGING",1,0.13
"STRINGS",1,0.13
"STRIPLINE",1,0.13
"STRUCTURES",1,0.13
"STUDENT",1,0.13
"STUDENTS",1,0.13
"SUBMISSION",1,0.13
"SUPPLIERS’",1,0.13
"SUPPLY-CHAIN",1,0.13
"SUPPORTED",1,0.13
"SURABAYA",1,0.13
"SURFING",1,0.13
"SUSTAINABILITY-ORIENTED",1,0.13
"SUSTAINABLE",1,0.13
"SUSTAINING",1,0.13
"SWEDEN",1,0.13
"SYLLABIC",1,0.13
"SYMBIOTIC",1,0.13
"SYNCHRONIZER",1,0.13
"TABLE",1,0.13
"TABLES",1,0.13
"TAIL",1,0.13
"TAIWAN",1,0.13
"TAKING",1,0.13
"TAN",1,0.13
"TARGET",1,0.13
"TASK",1,0.13
"TAXONOMY",1,0.13
"TAYLOR",1,0.13
"TC",1,0.13
"TEAM",1,0.13
"TELECOM",1,0.13
"TELECONSULTATION",1,0.13
"TELEMONITORING",1,0.13
"TELEPHONE",1,0.13
"TELESALES",1,0.13
"TELL",1,0.13
"TENETS",1,0.13
"TERMINALS",1,0.13
"TEST",1,0.13
"TEXTUAL",1,0.13
"THAILAND",1,0.13
"THEMES",1,0.13
"THEORETICAL",1,0.13
"THEORIES",1,0.13
"THEORY-BASED",1,0.13
"THERMAL",1,0.13
"THE DEVIL’S",1,0.13
"THINK",1,0.13
"THREE-STEP",1,0.13
"TICKETING",1,0.13
"TIME-SENSITIVE",1,0.13
"TIMED",1,0.13
"TOGETHER",1,0.13
"TOPIC",1,0.13
"TOTAL",1,0.13
"TQM",1,0.13
"TRACEABILITY",1,0.13
"TRACKBUSINESS",1,0.13
"TRADITIONAL",1,0.13
"TRAJECTORY",1,0.13
"TRANSACTIONAL",1,0.13
"TRANSFORMATIONS",1,0.13
"TRANSITION",1,0.13
"TRANSITIONAL",1,0.13
"TRANSLATING",1,0.13
"TRANSPORTATION",1,0.13
"TREATMENT",1,0.13
"TREES",1,0.13
"TRUCK",1,0.13
"TRUCKING",1,0.13
"TRUST",1,0.13
"TURNAROUND",1,0.13
"TUTORIAL",1,0.13
"UAE",1,0.13
"UIPATH",1,0.13
"ULTRA-COMPACT",1,0.13
"UNDERGROUND",1,0.13
"UNDERPINNING",1,0.13
"UNIFICATION",1,0.13
"UNIFYING",1,0.13
"UNIVERSITIES",1,0.13
"UNIVERSITY-INDUSTRY",1,0.13
"UNLOCKING",1,0.13
"UNRAVELLING",1,0.13
"UPDATE",1,0.13
"UPDATES",1,0.13
"USAGE",1,0.13
"USERS",1,0.13
"UTILIZATION",1,0.13
"VALID",1,0.13
"VALIDATED",1,0.13
"VALIDATING",1,0.13
"VALIDATION",1,0.13
"VALUES",1,0.13
"VARIABLE",1,0.13
"VARIANCE",1,0.13
"VEHICLES",1,0.13
"VENDOR",1,0.13
"VERIFY",1,0.13
"VERSIONS",1,0.13
"VIEWPOINTS",1,0.13
"VIRTUALIZED",1,0.13
"VISUAL",1,0.13
"VO",1,0.13
"VOLUME",1,0.13
"VOS",1,0.13
"VS",1,0.13
"VULNERABILITIES",1,0.13
"W",1,0.13
"WADE",1,0.13
"WAFER",1,0.13
"WAITING",1,0.13
"WARD",1,0.13
"WAVE22ND",1,0.13
"WAY",1,0.13
"WEB-ENABLED",1,0.13
"WEB-SERVICE",1,0.13
"WEEDING",1,0.13
"WEIGHTS",1,0.13
"WELL-FOUNDED",1,0.13
"WG",1,0.13
"WHATS",1,0.13
"WHOLE-WORD",1,0.13
"WINNING",1,0.13
"WINTER",1,0.13
"WIP",1,0.13
"WOMENS",1,0.13
"WORKBENCH",1,0.13
"WORKER",1,0.13
"WORKING",1,0.13
"WORKLOAD",1,0.13
"WORKSHOP",1,0.13
"WORKSHOPSBPM",1,0.13
"WORST-CASE",1,0.13
"YARD",1,0.13
"ZIGBEE",1,0.13
"—",1,0.13
